<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <link href="myStyles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header class="header">
      <h1>Kirsty Stanley</h1>
    </header>
    
    <main>
    <h2 class="heading">Menu</h2>
    <nav style="text-align: center;">
      <a href="#about">About her</a>
      <a href="#image">Image</a>
      <a href="timeline">Timeline</a>
    </nav>
    <div>
    <h2 id="about" class="heading">About her</h2>
    <p id="para1"> My mother is an inspiration to me</p>
    </div>
    <h2 id="image" class="heading">image</h2>
    <figure>
      <img src="mum.png" alt="image of the word mum">
      <figcaption>Image of the word mum</figcaption>
    </figure>
    <h2 id="timeline" class="heading">Timeline</h2>
    <ul>
      <li>Birth: 8th April 1969</li>
      <li>Birthed me: 2nd February 2000</li>
    </ul>
    </main>

    <aside>
      <p>Thank you for coming to this page.</p>
    </aside>

  
  </body>
</html>
